// src/tsconfig.paths.json
{
  "compilerOptions": {
    "baseUrl": "./",
    // Relative to "baseUrl"
    "paths": {
      "~/*": ["src/*"]
      // "~/*": ["*", "src/*", "src/**/*", "./src/*"]
    },
  },
  "include": [
    "src",
    "./src/**/*",
    "./**/*.ts", "./**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
}